<mjml>
  <mj-head>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:400,700" />
    <mj-attributes>
      <mj-all font-family="Montserrat, Arial, sans-serif" />
      <mj-text padding="0px" />
      <mj-image padding="0px" />
    </mj-attributes>
    <mj-style inline="inline">
      .name-text { font-size:14px; font-weight:700; color:#000000; white-space:nowrap; line-height:1.2; } .designation-text { font-size:12px; font-weight:400; color:#7b7b7b; white-space:nowrap; line-height:1.3; } .degree-small {
      font-size:9px; font-weight:400; color:#7b7b7b; white-space:nowrap; line-height:1.1; display:inline-block; } .phone-text, .email-text, .site-text { font-size:11px; font-weight:400; color:#7b7b7b; text-decoration:none; line-height:1.3;
      } .tagline-text { font-size:10px; font-weight:400; color:#7b7b7b; line-height:1.3; } .mobile-layout { display: none; } @media only screen and (max-width:480px) { .hide-on-mobile { display:none !important; } .mobile-layout { display:
      block !important; } .mobile-stack { width:100% !important; max-width:100% !important; } .mobile-center { text-align:center !important; } .mobile-photo { width:80px !important; } .mobile-name { font-size:16px !important;
      font-weight:700 !important; color:#000000 !important; line-height:1.2 !important; white-space:normal !important; } .mobile-title { font-size:13px !important; color:#7b7b7b !important; white-space:normal !important; } .mobile-degree {
      font-size:10px !important; color:#7b7b7b !important; white-space:normal !important; } .mobile-contact { font-size:12px !important; color:#7b7b7b !important; } .mobile-tagline { font-size:11px !important; color:#7b7b7b !important;
      line-height:1.3 !important; } .name-text, .designation-text, .degree-small { white-space:normal !important; } }
    </mj-style>
  </mj-head>

  <mj-body background-color="#ffffff" width="600px">
    <!-- Layout Desktop -->
    <mj-section padding="0px" css-class="hide-on-mobile">
      <!-- Coluna esquerda -->
      <mj-column width="180px" padding="15px 30px 15px 10px">
        <mj-image src="https://previewengine-accl.zoho.com/image/WD/r6tjlb579ccb6a0224808834e2918d834f7ff?version=1.0&width=2046&height=1536" width="110px" alt="Wagner Dias" align="center" padding-right="20px" padding-bottom="10px" />

        <mj-table padding="2px 0 2px 0">
          <tr>
            <td style="vertical-align: middle; padding-right: 10px; white-space: nowrap">
              <a href="https://www.linkedin.com/in/wagner-obrasonline/" target="_blank" style="text-decoration: none">
                <img
                  src="https://previewengine-accl.zoho.com/image/WD/600232bd895346aab4e1db85a2a49259eecc2?version=1.0&width=2046&height=1536"
                  width="22"
                  alt="LinkedIn Wagner"
                  style="display: inline-block; vertical-align: middle; border: 0"
                />
              </a>
            </td>
            <td style="vertical-align: right; padding-right: 80px; white-space: nowrap">
              <span class="name-text">Wagner Dias</span>
            </td>
          </tr>
        </mj-table>

        <mj-text css-class="designation-text" font-size="12px" padding="2px 0">Diretor Comercial &amp; CMO</mj-text>
        <mj-text css-class="degree-small" align="center" font-size="9px" padding="2px 0 0 8px"> M.Sc. Business Management </mj-text>
      </mj-column>

      <!-- Coluna do divisor -->
      <mj-column width="20px" padding="0" padding-top="13px">
        <mj-image src="https://previewengine-accl.zoho.com/image/WD/vhrhy6a99f517f6064144b8dd34ad0e0dcf9b?version=1.0&width=2046&height=1536" width="18px" height="175px" alt="Divisor" align="right" padding="0" />
      </mj-column>

      <!-- Coluna direita -->
      <mj-column width="310px" padding="15px 0 20px 25px" vertical-align="top">
        <mj-text padding="0 0 5px 0">
          <a href="https://wa.me/5511993996757" target="_blank" style="text-decoration: none">
            <img src="https://previewengine-accl.zoho.com/image/WD/vi3n0b26fbe20e8324429a7caf9c3b193a128?version=1.0&width=2046&height=1536" width="20" alt="WhatsApp" style="display: inline-block; vertical-align: middle; border: 0" />
            <span class="phone-text">(11) 99399-6757</span>
          </a>
        </mj-text>

        <mj-text padding="0 0 5px 0">
          <a href="mailto:wagner@obrasonline.com.br" style="text-decoration: none">
            <img src="https://previewengine-accl.zoho.com/image/WD/vi3n09ad73e5fec16446eade7636a0c1046b8?version=1.0&width=2046&height=1536" width="20" alt="Email" style="display: inline-block; vertical-align: middle; border: 0" />
            <span class="email-text">wagner@obrasonline.com.br</span>
          </a>
        </mj-text>

        <mj-text padding="0 0 5px 0">
          <a href="https://www.obrasonline.com.br" target="_blank" style="text-decoration: none">
            <img src="https://previewengine-accl.zoho.com/image/WD/vi3n0d0f567bb627747ed99f42a3d4db0b340?version=1.0&width=2046&height=1536" width="20" alt="Site" style="display: inline-block; vertical-align: middle; border: 0" />
            <span class="site-text">www.obrasonline.com.br</span>
          </a>
        </mj-text>

        <mj-table padding="3px 0 5px">
          <tr>
            <td style="padding-right: 1px">
              <a href="https://linkedin.com/company/obras-online" target="_blank">
                <img src="https://previewengine-accl.zoho.com/image/WD/600232bd895346aab4e1db85a2a49259eecc2?version=1.0&width=2046&height=1536" width="21" alt="LinkedIn" style="display: block; border: 0" />
              </a>
            </td>
            <td style="padding-right: 1px">
              <a href="http://instagram.com/obrasonline" target="_blank">
                <img src="https://previewengine-accl.zoho.com/image/WD/600234d732933f5f44d4d80312694fb809b20?version=1.0&width=2046&height=1536" width="21" alt="Instagram" style="display: block; border: 0" />
              </a>
            </td>
            <td style="padding-right: 1px">
              <a href="https://www.facebook.com/obrasonlineoficial" target="_blank">
                <img src="https://previewengine-accl.zoho.com/image/WD/60023dedb216f29d34167852a742670ca2ade?version=1.0&width=2046&height=1536" width="21" alt="Facebook" style="display: block; border: 0" />
              </a>
            </td>
            <td style="padding-right: 1px">
              <a href="https://obrasonline.com.br/blog/" target="_blank">
                <img src="https://previewengine-accl.zoho.com/image/WD/jr6ip819525a1f6b348e697db014ad318d520?version=1.0&width=2046&height=1536" width="21" alt="Blog" style="display: block; border: 0" />
              </a>
            </td>
            <td>
              <a href="https://www.youtube.com/channel/UCWU4tkpEpXOJDgcGUMNzOvw" target="_blank">
                <img src="https://previewengine-accl.zoho.com/image/WD/6002342e955479ad14fa782a04abdf5a46681?version=1.0&width=2046&height=1536" width="29" alt="YouTube" style="display: block; border: 0" />
              </a>
            </td>
          </tr>
        </mj-table>

        <mj-table padding-top="10px" padding-bottom="7px">
          <tr>
            <td style="padding-right: 20px; vertical-align: top" padding-top="10px">
              <a href="#">
                <img src="https://previewengine-accl.zoho.com/image/WD/vi3n01eaba1ae85f14c6a826dba9d984c704c?version=1.0&width=2046&height=1536" width="90" alt="Certificado 1" style="display: block; border: 0" />
              </a>
            </td>
            <td style="vertical-align: left">
              <a href="#">
                <img src="https://previewengine-accl.zoho.com/image/WD/vi3n0d7e076a3066d499fa733436a3f68d176" width="130" alt="Certificado 2" style="display: block; border: 0" />
              </a>
            </td>
          </tr>
        </mj-table>

        <mj-text css-class="tagline-text" font-size="10px" padding="0 0"> <strong>+24 anos</strong> servindo o setor da Construção e Indústria </mj-text>
      </mj-column>
    </mj-section>

    <!-- Layout Mobile -->
    <mj-section padding="15px 10px" css-class="mobile-layout">
      <mj-column width="100%" css-class="mobile-stack">
        <mj-image src="https://previewengine-accl.zoho.com/image/WD/r6tjlb579ccb6a0224808834e2918d834f7ff?version=1.0&width=2046&height=1536" width="80px" alt="Wagner Dias" align="center" css-class="mobile-photo" padding="0 0 10px 0" />

        <mj-text css-class="mobile-name mobile-center" align="center" padding="5px 0">
          <a href="https://www.linkedin.com/in/wagner-obrasonline/" target="_blank" style="text-decoration: none; color: #000000"> Wagner Dias </a>
        </mj-text>

        <mj-text css-class="mobile-title mobile-center" align="center" padding="2px 0"> Diretor Comercial &amp; CMO </mj-text>

        <mj-text css-class="mobile-degree mobile-center" align="center" padding="2px 0 15px 0"> M.Sc. Business Management </mj-text>

        <mj-text css-class="mobile-contact mobile-center" align="center" padding="3px 0">
          <a href="https://wa.me/5511993996757" target="_blank" style="text-decoration: none; color: #7b7b7b">
            <img
              src="https://previewengine-accl.zoho.com/image/WD/vi3n0b26fbe20e8324429a7caf9c3b193a128?version=1.0&width=2046&height=1536"
              width="16"
              alt="WhatsApp"
              style="display: inline-block; vertical-align: middle; border: 0; margin-right: 5px"
            />
            (11) 99399-6757
          </a>
        </mj-text>

        <mj-text css-class="mobile-contact mobile-center" align="center" padding="3px 0">
          <a href="mailto:wagner@obrasonline.com.br" style="text-decoration: none; color: #7b7b7b">
            <img
              src="https://previewengine-accl.zoho.com/image/WD/vi3n09ad73e5fec16446eade7636a0c1046b8?version=1.0&width=2046&height=1536"
              width="16"
              alt="Email"
              style="display: inline-block; vertical-align: middle; border: 0; margin-right: 5px"
            />
            wagner@obrasonline.com.br
          </a>
        </mj-text>

        <mj-text css-class="mobile-contact mobile-center" align="center" padding="3px 0 15px 0">
          <a href="https://www.obrasonline.com.br" target="_blank" style="text-decoration: none; color: #7b7b7b">
            <img
              src="https://previewengine-accl.zoho.com/image/WD/vi3n0d0f567bb627747ed99f42a3d4db0b340?version=1.0&width=2046&height=1536"
              width="16"
              alt="Site"
              style="display: inline-block; vertical-align: middle; border: 0; margin-right: 5px"
            />
            www.obrasonline.com.br
          </a>
        </mj-text>

        <mj-table align="center" padding="10px 0">
          <tr>
            <td style="padding: 0 5px; text-align: center">
              <a href="https://linkedin.com/company/obras-online" target="_blank">
                <img src="https://previewengine-accl.zoho.com/image/WD/600232bd895346aab4e1db85a2a49259eecc2?version=1.0&width=2046&height=1536" width="28" alt="LinkedIn" style="display: block; border: 0" />
              </a>
            </td>
            <td style="padding: 0 5px; text-align: center">
              <a href="http://instagram.com/obrasonline" target="_blank">
                <img src="https://previewengine-accl.zoho.com/image/WD/600234d732933f5f44d4d80312694fb809b20?version=1.0&width=2046&height=1536" width="28" alt="Instagram" style="display: block; border: 0" />
              </a>
            </td>
            <td style="padding: 0 5px; text-align: center">
              <a href="https://www.facebook.com/obrasonlineoficial" target="_blank">
                <img src="https://previewengine-accl.zoho.com/image/WD/60023dedb216f29d34167852a742670ca2ade?version=1.0&width=2046&height=1536" width="28" alt="Facebook" style="display: block; border: 0" />
              </a>
            </td>
            <td style="padding: 0 5px; text-align: center">
              <a href="https://obrasonline.com.br/blog/" target="_blank">
                <img src="https://previewengine-accl.zoho.com/image/WD/jr6ip819525a1f6b348e697db014ad318d520?version=1.0&width=2046&height=1536" width="28" alt="Blog" style="display: block; border: 0" />
              </a>
            </td>
            <td style="padding: 0 5px; text-align: center">
              <a href="https://www.youtube.com/channel/UCWU4tkpEpXOJDgcGUMNzOvw" target="_blank">
                <img src="https://previewengine-accl.zoho.com/image/WD/6002342e955479ad14fa782a04abdf5a46681?version=1.0&width=2046&height=1536" width="35" alt="YouTube" style="display: block; border: 0" />
              </a>
            </td>
          </tr>
        </mj-table>

        <mj-table align="center" padding="15px 0 10px 0">
          <tr>
            <td style="padding: 0 15px; text-align: center">
              <a href="#">
                <img src="https://previewengine-accl.zoho.com/image/WD/vi3n01eaba1ae85f14c6a826dba9d984c704c?version=1.0&width=2046&height=1536" width="80" alt="Certificado 1" style="display: block; border: 0; margin: 0 auto" />
              </a>
            </td>
            <td style="padding: 0 15px; text-align: center">
              <a href="#">
                <img src="https://previewengine-accl.zoho.com/image/WD/vi3n0d7e076a3066d499fa733436a3f68d176" width="110" alt="Certificado 2" style="display: block; border: 0; margin: 0 auto" />
              </a>
            </td>
          </tr>
        </mj-table>

        <mj-text css-class="mobile-tagline mobile-center" align="center" padding="10px 5px"> <strong>+24 anos</strong> servindo o setor da Construção e Indústria </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
