<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-35 {
        width: 35% !important;
        max-width: 35%;
      }

      .mj-column-per-5 {
        width: 5% !important;
        max-width: 5%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-35 {
      width: 35% !important;
      max-width: 35%;
    }

    .moz-text-html .mj-column-per-5 {
      width: 5% !important;
      max-width: 5%;
    }

    .moz-text-html .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="background-color:#ffffff;" lang="und" dir="auto">
    <!-- Layout Desktop -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="desktop-layout-outlook hide-on-mobile-outlook" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="desktop-layout hide-on-mobile" style="margin:0px auto;max-width:590px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- Coluna esquerda - Aumentei o padding à esquerda para afastar mais da divisória -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:206.5px;" ><![endif]-->
              <div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:15px 15px 15px 45px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:110px;">
                                        <img alt="Wagner Dias" src="https://previewengine-accl.zoho.com/image/WD/r6tjlb579ccb6a0224808834e2918d834f7ff?version=1.0&width=2046&height=1536" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="110" height="auto">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:2px 5px 2px 0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Montserrat, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td style="vertical-align: middle; padding-right: 10px; white-space: nowrap">
                                      <a href="https://www.linkedin.com/in/wagner-obrasonline/" target="_blank" style="text-decoration: none">
                                        <img src="https://previewengine-accl.zoho.com/image/WD/600232bd895346aab4e1db85a2a49259eecc2?version=1.0&width=2046&height=1536" width="22" alt="LinkedIn Wagner" style="display: inline-block; vertical-align: middle; border: 0">
                                      </a>
                                    </td>
                                    <td style="vertical-align: middle; white-space: nowrap">
                                      <span class="name-text" style="font-size: 14px; font-weight: 700; color: #000000; white-space: nowrap; line-height: 1.2;">Wagner Dias</span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="designation-text" style="font-weight: 400; color: #7b7b7b; white-space: nowrap; line-height: 1.3; font-size: 0px; padding: 3px 0; word-break: break-word;">
                                <div style="font-family:Montserrat, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;">Diretor Comercial &amp; CMO</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="degree-small" style="font-weight: 400; color: #7b7b7b; white-space: nowrap; line-height: 1.1; display: inline-block; font-size: 0px; padding: 2px 0 0 0; word-break: break-word;">
                                <div style="font-family:Montserrat, Arial, sans-serif;font-size:9px;line-height:1;text-align:center;color:#000000;">M.Sc. Business Management</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Coluna do divisor -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:29.5px;" ><![endif]-->
              <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:13px 0 0 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:18px;">
                                        <img alt="Divisor" src="https://previewengine-accl.zoho.com/image/WD/vhrhy6a99f517f6064144b8dd34ad0e0dcf9b?version=1.0&width=2046&height=1536" style="border:0;display:block;outline:none;text-decoration:none;height:175px;width:100%;font-size:13px;" width="18" height="175">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Coluna direita -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:354px;" ><![endif]-->
              <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:15px 0 20px 25px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 5px 0;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="https://wa.me/5511993996757" target="_blank" style="text-decoration: none">
                                    <img src="https://previewengine-accl.zoho.com/image/WD/vi3n0b26fbe20e8324429a7caf9c3b193a128?version=1.0&width=2046&height=1536" width="20" alt="WhatsApp" style="display: inline-block; vertical-align: middle; border: 0">
                                    <span class="phone-text" style="font-size: 11px; font-weight: 400; color: #7b7b7b; text-decoration: none; line-height: 1.3;">(11) 99399-6757</span>
                                  </a></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 5px 0;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="mailto:wagner@obrasonline.com.br" style="text-decoration: none">
                                    <img src="https://previewengine-accl.zoho.com/image/WD/vi3n09ad73e5fec16446eade7636a0c1046b8?version=1.0&width=2046&height=1536" width="20" alt="Email" style="display: inline-block; vertical-align: middle; border: 0">
                                    <span class="email-text" style="font-size: 11px; font-weight: 400; color: #7b7b7b; text-decoration: none; line-height: 1.3;">wagner@obrasonline.com.br</span>
                                  </a></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 5px 0;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="https://www.obrasonline.com.br" target="_blank" style="text-decoration: none">
                                    <img src="https://previewengine-accl.zoho.com/image/WD/vi3n0d0f567bb627747ed99f42a3d4db0b340?version=1.0&width=2046&height=1536" width="20" alt="Site" style="display: inline-block; vertical-align: middle; border: 0">
                                    <span class="site-text" style="font-size: 11px; font-weight: 400; color: #7b7b7b; text-decoration: none; line-height: 1.3;">www.obrasonline.com.br</span>
                                  </a></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:3px 0 5px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Montserrat, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td style="padding-right: 5px">
                                      <a href="https://linkedin.com/company/obras-online" target="_blank">
                                        <img src="https://previewengine-accl.zoho.com/image/WD/600232bd895346aab4e1db85a2a49259eecc2?version=1.0&width=2046&height=1536" width="21" alt="LinkedIn" style="display: block; border: 0">
                                      </a>
                                    </td>
                                    <td style="padding-right: 5px">
                                      <a href="http://instagram.com/obrasonline" target="_blank">
                                        <img src="https://previewengine-accl.zoho.com/image/WD/600234d732933f5f44d4d80312694fb809b20?version=1.0&width=2046&height=1536" width="21" alt="Instagram" style="display: block; border: 0">
                                      </a>
                                    </td>
                                    <td style="padding-right: 5px">
                                      <a href="https://www.facebook.com/obrasonlineoficial" target="_blank">
                                        <img src="https://previewengine-accl.zoho.com/image/WD/60023dedb216f29d34167852a742670ca2ade?version=1.0&width=2046&height=1536" width="21" alt="Facebook" style="display: block; border: 0">
                                      </a>
                                    </td>
                                    <td style="padding-right: 5px">
                                      <a href="https://obrasonline.com.br/blog/" target="_blank">
                                        <img src="https://previewengine-accl.zoho.com/image/WD/jr6ip819525a1f6b348e697db014ad318d520?version=1.0&width=2046&height=1536" width="21" alt="Blog" style="display: block; border: 0">
                                      </a>
                                    </td>
                                    <td>
                                      <a href="https://www.youtube.com/channel/UCWU4tkpEpXOJDgcGUMNzOvw" target="_blank">
                                        <img src="https://previewengine-accl.zoho.com/image/WD/6002342e955479ad14fa782a04abdf5a46681?version=1.0&width=2046&height=1536" width="29" alt="YouTube" style="display: block; border: 0">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 0 7px 0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Montserrat, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td style="padding-right: 20px; vertical-align: top">
                                      <a href="#">
                                        <img src="https://previewengine-accl.zoho.com/image/WD/vi3n01eaba1ae85f14c6a826dba9d984c704c?version=1.0&width=2046&height=1536" width="90" alt="Certificado 1" style="display: block; border: 0">
                                      </a>
                                    </td>
                                    <td style="vertical-align: top">
                                      <a href="#">
                                        <img src="https://previewengine-accl.zoho.com/image/WD/vi3n0d7e076a3066d499fa733436a3f68d176" width="130" alt="Certificado 2" style="display: block; border: 0">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="tagline-text" style="font-weight: 400; color: #7b7b7b; line-height: 1.3; font-size: 0px; padding: 0; word-break: break-word;">
                                <div style="font-family:Montserrat, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000;"><strong>+24 anos</strong> servindo o setor da Construção e Indústria</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Layout Mobile - Oculto no desktop -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-layout-outlook" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="mobile-layout" style="margin: 0px auto; max-width: 590px; display: none;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:15px 10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mobile-stack-outlook" style="vertical-align:top;width:570px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix mobile-stack" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <!-- Foto Mobile -->
                            <tr>
                              <td align="center" class="mobile-photo" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:80px;">
                                        <img alt="Wagner Dias" src="https://previewengine-accl.zoho.com/image/WD/r6tjlb579ccb6a0224808834e2918d834f7ff?version=1.0&width=2046&height=1536" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80" height="auto">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- Nome com LinkedIn Mobile -->
                            <tr>
                              <td align="center" class="mobile-name mobile-center" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="https://www.linkedin.com/in/wagner-obrasonline/" target="_blank" style="text-decoration: none; color: #000000"> Wagner Dias </a></div>
                              </td>
                            </tr>
                            <!-- Cargo Mobile -->
                            <tr>
                              <td align="center" class="mobile-title mobile-center" style="font-size:0px;padding:2px 0;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">Diretor Comercial &amp; CMO</div>
                              </td>
                            </tr>
                            <!-- Formação Mobile -->
                            <tr>
                              <td align="center" class="mobile-degree mobile-center" style="font-size:0px;padding:2px 0 15px 0;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">M.Sc. Business Management</div>
                              </td>
                            </tr>
                            <!-- WhatsApp Mobile -->
                            <tr>
                              <td align="center" class="mobile-contact mobile-center" style="font-size:0px;padding:3px 0;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="https://wa.me/5511993996757" target="_blank" style="text-decoration: none; color: #7b7b7b">
                                    <img src="https://previewengine-accl.zoho.com/image/WD/vi3n0b26fbe20e8324429a7caf9c3b193a128?version=1.0&width=2046&height=1536" width="16" alt="WhatsApp" style="display: inline-block; vertical-align: middle; border: 0; margin-right: 5px"> (11) 99399-6757 </a></div>
                              </td>
                            </tr>
                            <!-- Email Mobile -->
                            <tr>
                              <td align="center" class="mobile-contact mobile-center" style="font-size:0px;padding:3px 0;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="mailto:wagner@obrasonline.com.br" style="text-decoration: none; color: #7b7b7b">
                                    <img src="https://previewengine-accl.zoho.com/image/WD/vi3n09ad73e5fec16446eade7636a0c1046b8?version=1.0&width=2046&height=1536" width="16" alt="Email" style="display: inline-block; vertical-align: middle; border: 0; margin-right: 5px"> wagner@obrasonline.com.br </a></div>
                              </td>
                            </tr>
                            <!-- Website Mobile -->
                            <tr>
                              <td align="center" class="mobile-contact mobile-center" style="font-size:0px;padding:3px 0 15px 0;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="https://www.obrasonline.com.br" target="_blank" style="text-decoration: none; color: #7b7b7b">
                                    <img src="https://previewengine-accl.zoho.com/image/WD/vi3n0d0f567bb627747ed99f42a3d4db0b340?version=1.0&width=2046&height=1536" width="16" alt="Site" style="display: inline-block; vertical-align: middle; border: 0; margin-right: 5px"> www.obrasonline.com.br </a></div>
                              </td>
                            </tr>
                            <!-- Redes Sociais Mobile -->
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Montserrat, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td style="padding: 0 5px; text-align: center">
                                      <a href="https://linkedin.com/company/obras-online" target="_blank">
                                        <img src="https://previewengine-accl.zoho.com/image/WD/600232bd895346aab4e1db85a2a49259eecc2?version=1.0&width=2046&height=1536" width="28" alt="LinkedIn" style="display: block; border: 0">
                                      </a>
                                    </td>
                                    <td style="padding: 0 5px; text-align: center">
                                      <a href="http://instagram.com/obrasonline" target="_blank">
                                        <img src="https://previewengine-accl.zoho.com/image/WD/600234d732933f5f44d4d80312694fb809b20?version=1.0&width=2046&height=1536" width="28" alt="Instagram" style="display: block; border: 0">
                                      </a>
                                    </td>
                                    <td style="padding: 0 5px; text-align: center">
                                      <a href="https://www.facebook.com/obrasonlineoficial" target="_blank">
                                        <img src="https://previewengine-accl.zoho.com/image/WD/60023dedb216f29d34167852a742670ca2ade?version=1.0&width=2046&height=1536" width="28" alt="Facebook" style="display: block; border: 0">
                                      </a>
                                    </td>
                                    <td style="padding: 0 5px; text-align: center">
                                      <a href="https://obrasonline.com.br/blog/" target="_blank">
                                        <img src="https://previewengine-accl.zoho.com/image/WD/jr6ip819525a1f6b348e697db014ad318d520?version=1.0&width=2046&height=1536" width="28" alt="Blog" style="display: block; border: 0">
                                      </a>
                                    </td>
                                    <td style="padding: 0 5px; text-align: center">
                                      <a href="https://www.youtube.com/channel/UCWU4tkpEpXOJDgcGUMNzOvw" target="_blank">
                                        <img src="https://previewengine-accl.zoho.com/image/WD/6002342e955479ad14fa782a04abdf5a46681?version=1.0&width=2046&height=1536" width="35" alt="YouTube" style="display: block; border: 0">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- Certificados Mobile -->
                            <tr>
                              <td align="center" style="font-size:0px;padding:15px 0 10px 0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Montserrat, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td style="padding: 0 10px; text-align: center">
                                      <a href="#">
                                        <img src="https://previewengine-accl.zoho.com/image/WD/vi3n01eaba1ae85f14c6a826dba9d984c704c?version=1.0&width=2046&height=1536" width="80" alt="Certificado 1" style="display: block; border: 0; margin: 0 auto">
                                      </a>
                                    </td>
                                    <td style="padding: 0 10px; text-align: center">
                                      <a href="#">
                                        <img src="https://previewengine-accl.zoho.com/image/WD/vi3n0d7e076a3066d499fa733436a3f68d176" width="110" alt="Certificado 2" style="display: block; border: 0; margin: 0 auto">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- Tagline Mobile -->
                            <tr>
                              <td align="center" class="mobile-tagline mobile-center" style="font-size:0px;padding:10px 5px;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><strong>+24 anos</strong> servindo o setor da Construção e Indústria</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
