<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-35 {
        width: 35% !important;
        max-width: 35%;
      }

      .mj-column-per-8 {
        width: 8% !important;
        max-width: 8%;
      }

      .mj-column-per-57 {
        width: 57% !important;
        max-width: 57%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-35 {
      width: 35% !important;
      max-width: 35%;
    }

    .moz-text-html .mj-column-per-8 {
      width: 8% !important;
      max-width: 8%;
    }

    .moz-text-html .mj-column-per-57 {
      width: 57% !important;
      max-width: 57%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="background-color:#ffffff;" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:650px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- COLUNA ESQUERDA: Foto + Nome + Cargos + LinkedIn -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:227.5px;" ><![endif]-->
              <div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:15px 0 15px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <!-- Foto do usuário -->
                            <tr>
                              <td align="right" style="font-size:0px;padding:0;padding-right:25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:130px;">
                                        <img alt="Wagner Dias" src="https://previewengine-accl.zoho.com/image/WD/r6tjlb579ccb6a0224808834e2918d834f7ff?version=1.0&width=2046&height=1536" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="130" height="auto">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- Nome com LinkedIn -->
                            <tr>
                              <td align="right" class="linkedin-name-table" style="font-size: 0px; padding: 10px 0; word-break: break-word; text-align: right; margin-left: auto; margin-right: 0;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Montserrat, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td class="linkedin-name-spacing linkedin-wagner-position" style="padding-right: 8px; vertical-align: middle; text-align: center;" valign="middle" align="center">
                                      <a href="https://www.linkedin.com/in/wagner-obrasonline/" style="padding-left: 10px; color: inherit; text-decoration: none;" target="_blank">
                                        <img src="https://previewengine-accl.zoho.com/image/WD/600232bd895346aab4e1db85a2a49259eecc2?version=1.0&width=2046&height=1536" width="22" alt="LinkedIn Wagner" style="vertical-align: middle; border: 0;">
                                      </a>
                                    </td>
                                    <td style="vertical-align: middle; padding-right: 020px;">
                                      <span class="name-text" style="font-size: 15px; white-space: nowrap;"><strong>Wagner Dias</strong></span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- Cargo Principal -->
                            <tr>
                              <td align="right" style="font-size:0px;padding:0;padding-right:20px;padding-bottom:005px;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial, sans-serif;font-size:12px;font-weight:400;line-height:1;text-align:right;color:#7b7b7b;">Diretor Comercial & CMO</div>
                              </td>
                            </tr>
                            <!-- Grau Acadêmico -->
                            <tr>
                              <td align="right" style="font-size:0px;padding:0;padding-right:07px;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial, sans-serif;font-size:11px;font-weight:400;line-height:1.1;text-align:right;color:#7b7b7b;">M.Sc. Business Management</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- DIVISÓRIA CENTRAL -->
              <!--[if mso | IE]><td class="hide-mobile-outlook" style="vertical-align:top;width:52px;" ><![endif]-->
              <div class="mj-column-per-8 mj-outlook-group-fix hide-mobile" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:20px 15px 0 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:18px;">
                                        <img alt="Divisor" src="https://previewengine-accl.zoho.com/image/WD/vhrhy6a99f517f6064144b8dd34ad0e0dcf9b?version=1.0&width=2046&height=1536" style="border:0;display:block;outline:none;text-decoration:none;height:180px;width:100%;font-size:13px;" width="18" height="180">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- COLUNA DIREITA: Contatos + Redes + Certificados + Tagline -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:370.5px;" ><![endif]-->
              <div class="mj-column-per-57 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:15px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <!-- WhatsApp -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 5px 0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Montserrat, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td style="vertical-align: middle; padding-right: 2px;" class="contact-icon-spacing" valign="middle">
                                      <a href="https://wa.me/5511993996757" target="_blank" style="color: inherit; text-decoration: none;">
                                        <img src="https://previewengine-accl.zoho.com/image/WD/vi3n0b26fbe20e8324429a7caf9c3b193a128?version=1.0&width=2046&height=1536" width="20" alt="WhatsApp" style="border: 0;">
                                      </a>
                                    </td>
                                    <td style="vertical-align: middle;">
                                      <a href="https://wa.me/5511993996757" target="_blank" style="color: inherit; text-decoration: none;">
                                        <span class="contact-text" style="white-space: nowrap;">(11) 99399-6757</span>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- Email -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 5px 0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Montserrat, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td style="vertical-align: middle; padding-right: 2px;" class="contact-icon-spacing" valign="middle">
                                      <a href="mailto:wagner@obrasonline.com.br" style="color: inherit; text-decoration: none;">
                                        <img src="https://previewengine-accl.zoho.com/image/WD/vi3n09ad73e5fec16446eade7636a0c1046b8?version=1.0&width=2046&height=1536" width="20" alt="Email" style="border: 0;">
                                      </a>
                                    </td>
                                    <td style="vertical-align: middle;">
                                      <a href="mailto:wagner@obrasonline.com.br" style="color: inherit; text-decoration: none;">
                                        <span class="contact-text" style="white-space: nowrap;">wagner@obrasonline.com.br</span>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- Website -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 5px 0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Montserrat, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td style="vertical-align: middle; padding-right: 2px;" class="contact-icon-spacing" valign="middle">
                                      <a href="https://www.obrasonline.com.br" target="_blank" style="color: inherit; text-decoration: none;">
                                        <img src="https://previewengine-accl.zoho.com/image/WD/vi3n0d0f567bb627747ed99f42a3d4db0b340?version=1.0&width=2046&height=1536" width="20" alt="Site" style="border: 0;">
                                      </a>
                                    </td>
                                    <td style="vertical-align: middle;">
                                      <a href="https://www.obrasonline.com.br" target="_blank" style="color: inherit; text-decoration: none;">
                                        <span class="contact-text" style="white-space: nowrap;">www.obrasonline.com.br</span>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- Redes Sociais -->
                            <tr>
                              <td align="left" class="redes-sociais social-media-table" style="font-size: 0px; padding: 2px 0; word-break: break-word; text-align: left; margin-left: 0; margin-right: auto;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Montserrat, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td class="social-icon-spacing social-icon-position" style="padding-right: 5px; vertical-align: middle; text-align: center;" valign="middle" align="center">
                                      <a href="https://linkedin.com/company/obras-online" target="_blank" style="color: inherit; text-decoration: none;">
                                        <img src="https://previewengine-accl.zoho.com/image/WD/600232bd895346aab4e1db85a2a49259eecc2?version=1.0&width=2046&height=1536" width="21" alt="LinkedIn" style="border: 0;">
                                      </a>
                                    </td>
                                    <td class="social-icon-spacing social-icon-position" style="padding-right: 5px; vertical-align: middle; text-align: center;" valign="middle" align="center">
                                      <a href="http://instagram.com/obrasonline" target="_blank" style="color: inherit; text-decoration: none;">
                                        <img src="https://previewengine-accl.zoho.com/image/WD/600234d732933f5f44d4d80312694fb809b20?version=1.0&width=2046&height=1536" width="21" alt="Instagram" style="border: 0;">
                                      </a>
                                    </td>
                                    <td class="social-icon-spacing social-icon-position" style="padding-right: 5px; vertical-align: middle; text-align: center;" valign="middle" align="center">
                                      <a href="https://www.facebook.com/obrasonlineoficial" target="_blank" style="color: inherit; text-decoration: none;">
                                        <img src="https://previewengine-accl.zoho.com/image/WD/60023dedb216f29d34167852a742670ca2ade?version=1.0&width=2046&height=1536" width="21" alt="Facebook" style="border: 0;">
                                      </a>
                                    </td>
                                    <td class="social-icon-spacing social-icon-position" style="padding-right: 5px; vertical-align: middle; text-align: center;" valign="middle" align="center">
                                      <a href="https://obrasonline.com.br/blog/" target="_blank" style="color: inherit; text-decoration: none;">
                                        <img src="https://previewengine-accl.zoho.com/image/WD/jr6ip819525a1f6b348e697db014ad318d520?version=1.0&width=2046&height=1536" width="21" alt="Blog" style="border: 0;">
                                      </a>
                                    </td>
                                    <td class="social-icon-position" style="vertical-align: middle; text-align: center;" valign="middle" align="center">
                                      <a href="https://www.youtube.com/channel/UCWU4tkpEpXOJDgcGUMNzOvw" target="_blank" style="color: inherit; text-decoration: none;">
                                        <img src="https://previewengine-accl.zoho.com/image/WD/6002342e955479ad14fa782a04abdf5a46681?version=1.0&width=2046&height=1536" width="29" alt="YouTube" style="border: 0;">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- Certificados -->
                            <tr>
                              <td align="left" class="certificados-mobile" style="font-size:0px;padding:16px 0 2px 0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Montserrat, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td style="vertical-align: top; padding-right: 6px;" class="certificate-spacing" valign="top">
                                      <a href="#" style="color: inherit; text-decoration: none;">
                                        <img src="https://previewengine-accl.zoho.com/image/WD/vi3n01eaba1ae85f14c6a826dba9d984c704c?version=1.0&width=2046&height=1536" width="90" alt="Certificado 1" style="border: 0;">
                                      </a>
                                    </td>
                                    <td style="vertical-align: top;">
                                      <a href="#" style="color: inherit; text-decoration: none;">
                                        <img src="https://previewengine-accl.zoho.com/image/WD/vi3n0d7e076a3066d499fa733436a3f68d176?version=1.0&width=2046&height=1536" width="130" alt="Certificado 2" style="border: 0;">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- Tagline -->
                            <tr>
                              <td align="left" class="tagline-container" style="font-size:0px;padding:4px 0 0 0;word-break:break-word;">
                                <div style="font-family:Montserrat, Arial, sans-serif;font-size:11px;font-weight:400;line-height:1;text-align:left;color:#7b7b7b;"><strong>+24 anos</strong> servindo o setor da Construção e Indústria</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
